# springboard

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  .ktlint  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts  springboard.code-workspace
.github/: copilot-instructions.md
documentation/: expression-language.md  value-types.md
gradle/: libs.versions.toml
modules/springboard-application/: Dockerfile  README.md  build.gradle.kts
modules/springboard-application/src/main/kotlin/dev/tjvl/springboard/application/: SpringboardApplication.kt
modules/springboard-application/src/main/resources/: application.properties
modules/springboard-core/: build.gradle.kts
modules/springboard-expression/: build.gradle.kts
modules/springboard-expression-web/: README.md  build.gradle.kts
modules/springboard-expression-web/src/main/kotlin/dev/tjvl/springboard/expression/web/config/: ExpressionWebConfiguration.kt
modules/springboard-inference/: build.gradle.kts
modules/springboard-inference-web/: README.md  build.gradle.kts
modules/springboard-inference-web/src/main/kotlin/dev/tjvl/springboard/inference/web/config/: InferenceWebConfiguration.kt
modules/springboard-specification/: build.gradle.kts
modules/springboard-specification/src/test/kotlin/dev/tjvl/springboard/specification/: TestRunner.kt
