[versions]
java = "21"
kotlin = "2.0.21"
antlr = "4.13.2"
javamoney = "1.4.5"
cucumber = "7.23.0"
spotless = "7.2.1"
ktlint = "1.7.1"
prettier = "3.6.2"
prettier-plugin-toml = "2.0.6"
swagger = "2.2.37"
spring-boot = "3.5.6"
spring-dependency-management = "1.1.7"
spring-modulith = "1.4.1"
graalvm-native = "0.10.6"

[libraries]
# Non-Spring managed dependencies
antlr-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr" }
antlr-tool = { module = "org.antlr:antlr4", version.ref = "antlr" }
javamoney-moneta = { module = "org.javamoney:moneta", version.ref = "javamoney" }

# Spring Boot BOM references
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-modulith-bom = { module = "org.springframework.modulith:spring-modulith-bom", version.ref = "spring-modulith" }
# Test dependencies - versions managed by Spring Boot BOM
assertj-core = { module = "org.assertj:assertj-core" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-platform-suite-api = { module = "org.junit.platform:junit-platform-suite-api" }
mockito-core = { module = "org.mockito:mockito-core" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }

# Spring Boot BOM managed - no version needed
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-data-redis-reactive = { module = "org.springframework.boot:spring-boot-starter-data-redis-reactive" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
spring-modulith-starter-core = { module = "org.springframework.modulith:spring-modulith-starter-core" }
spring-modulith-starter-test = { module = "org.springframework.modulith:spring-modulith-starter-test" }
reactor-test = { module = "io.projectreactor:reactor-test" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }

# Cucumber for specification tests
cucumber-java = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumber-junit-platform-engine = { module = "io.cucumber:cucumber-junit-platform-engine", version.ref = "cucumber" }
cucumber-picocontainer = { module = "io.cucumber:cucumber-picocontainer", version.ref = "cucumber" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvm-native" }
antlr = { id = "antlr" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]
# Unit test bundle - core testing dependencies
unit-test = [
    "assertj-core",
    "junit-jupiter",
    "junit-jupiter-api",
    "junit-jupiter-engine",
    "junit-platform-launcher",
    "mockito-core",
    "mockito-junit-jupiter"
]

# Specification test bundle - integration testing with external systems
specification-test = [
    "assertj-core",
    "junit-jupiter",
    "junit-jupiter-api",
    "junit-jupiter-engine",
    "junit-platform-launcher",
    "junit-platform-suite-api",
    "cucumber-java",
    "cucumber-junit-platform-engine",
    "cucumber-picocontainer",
    "testcontainers-junit-jupiter"
]

# Web reactive test bundle - for testing Spring WebFlux applications
web-reactive-test = [
    "spring-boot-starter-test",
    "spring-security-test",
    "spring-modulith-starter-test",
    "reactor-test",
    "kotlinx-coroutines-test"
]
